.nav{
	position: fixed;
	top: 0;
	display: flex;
	background-color: transparent;
	z-index: 2;
	gap: 2em;
}

.logo{
	letter-spacing: 1px;
}

.nav-list{
	list-style-type: none;
	transition: all .5s !important;
}

.nav-link{
	position: relative;
	cursor: pointer;
	display: flex;
	justify-content: start;
}

.nav-link a:visited{
	text-decoration: underline
}

.nav-link a{
	transition: all .2s;
}

.nav-link:hover{
	text-decoration: underline;
}

.mode-svg{
	position: relative;
	height: 28px;
	width: 20px;
}


.hamburger{
	color: var(--clr-accent);
	font-size: var(--fs-650);
	padding: 0;
	cursor: pointer;
}

.hamburger-con{
	position: absolute;
	right: 30px;
	z-index: 4;
}

@media(min-width: 375px){
	.nav{
		flex-direction: column;
		padding: 4% 4% 1%;
		width: 100%;
		background-color: var(--clr-neutral);
	}

	.logo-con{
		display: flex;
	}

	.nav-list{
		position: fixed;
		top: 0;
		left: 0;
		width: 0px;
		height: 100%;
		overflow: hidden;
		display: flex;
		opacity: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: var(--fs-primary-body);	
		gap: 2rem;
		background-color: var(--clr-neutral);
	}

	.mode-svg{
		top: -5px;
	}
}

@media(min-width: 576px){
	.nav{
		flex-direction: column;
		height: fit-content;
		padding: 2%;
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.nav-list{
		position: relative;
		top: 0;
		left: 0;
		width: 100% !important;
		height: fit-content;
		font-size: var(--fs-body);
		opacity: 1 !important;
		display: flex !important;
		justify-content: start;
		align-items: flex-start;
		flex-direction: row;
		gap: 2rem;
		background-color: transparent;
	}

	.mode-svg{
		top: -5px;
	}

	.hamburger{
		display: none;
	}
}

@media(min-width: 900px){
	.nav{
		padding: 100px 0 0;
		flex-direction: column;
		width: fit-content;
		align-items: start;
		justify-content: start;
		background-color: transparent;
		height: 100%;
	}

	.logo-con{
		width: 100%;
		text-align: right;
	}

	.list-con{
		width: 100%;
		align-items: right;
	}

	.nav-list{
		flex-direction: column;
	}


}

@media(min-width: 1200px){
	
}
